# semantic-kernel-agents

./: .gitignore  README.md  Todo.sln
Todo.Api/: Program.cs  (+1 more)
Todo.Core/: AgentException.cs  ModelTypes.cs  SemanticKernelBuilder.cs  Todo.Core.csproj
Todo.Core/Agents/: Agent.cs  AgentArtifact.cs  AgentBase.cs  AgentChatHistoryProvider.cs  AgentConfiguration.cs  AgentConfigurationProvider.cs  AgentDiscovery.cs  AgentMessage.cs  AgentNames.cs  AgentProvider.cs  AgentServer.cs  AgentTask.cs  AgentTaskManager.cs  AgentTemplateProvider.cs  IAgent.cs  Part.cs  TaskAgent.cs
Todo.Core/Agents/A2A/: AgentArtifact.cs  AgentCard.cs  AgentMessage.cs  AgentSkill.cs  AgentTask.cs  AgentTaskState.cs  Message.cs  TaskSendParameters.cs
Todo.Core/Agents/Middleware/: AgentConversationHistoryMiddleware.cs  AgentDelegateWrapper.cs  AgentExceptionHandlingMiddleware.cs  AgentMiddleware.cs  AgentTraceMiddleware.cs
Todo.Core/Agents/Plugins/: TaskPlugin.cs
Todo.Core/Communication/: AgentActionResponse.cs  AgentArtifact.cs  AgentCard.cs  AgentMessage.cs  AgentSkill.cs  AgentTask.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  Message.cs  Part.cs  SendTaskRequest.cs  SendTaskResponse.cs  TaskSendParameters.cs  TaskStatus.cs
Todo.Core/Extensions/: AgentExtensions.cs  AzureStorageExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs
Todo.Core/Infrastructure/: AgentTaskRepository.cs  AgentTemplateRepository.cs  ChatHistoryRepository.cs
Todo.Core/Interfaces/: IUserMessageSender.cs
Todo.Core/Messaging/: AssistantMessage.cs  IMessage.cs  MessagePublisher.cs  UserMessage.cs
Todo.Core/Middleware/: AgentDelegateWrapper.cs  AgentLoggingMiddleware.cs  AgentMiddleware.cs  AgentMiddlewareBuilder.cs
Todo.Core/Models/: AppOpenTelemetry.cs  ModelTypes.cs  SemanticKernelBuilder.cs
Todo.Core/Plugins/: SendTaskPlugin.cs  TaskPlugin.cs
Todo.Core/Services/: TodoService.cs
Todo.Core/Settings/: AgentSettings.cs  AzureAiServiceSettings.cs  AzureOpenAi.cs  AzureOpenAiSettings.cs  AzureStorageSettings.cs  LanguageModelSettings.cs  Model.cs  SettingsConstants.cs
Todo.Core/Users/: IUser.cs  User.cs  UserRequest.cs  UserResponse.cs
Todo.Core/Utilities/: Verify.cs
src/Todo.Agents/: Agent.cs  AgentBase.cs  AgentChatHistoryProvider.cs  AgentExtensions.cs  AgentHeaderParser.cs  AgentMessageHandler.cs  AgentNames.cs  AgentState.cs  AgentStateStore.cs  AgentStreamingMessageHandler.cs  AgentTaskManager.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  IAgent.cs  Todo.Agents.csproj
src/Todo.Agents/Communication/: AgentActionResponse.cs  AgentPublisher.cs  AgentSubscriber.cs  AgentTaskRequest.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs
src/Todo.Agents/Middleware/: Agent2AgentMiddleWare.cs  AgentConversationHistoryMiddleware.cs  AgentDelegateWrapper.cs  AgentExceptionHandlingMiddleware.cs  AgentMiddlewareBuilder.cs  AgentResponseMiddleware.cs  AgentTaskMiddleware.cs  AgentTraceMiddleware.cs  TerminationMiddleWare.cs
src/Todo.Agents/Plugins/: TaskPlugin.cs
src/Todo.Agents/Settings/: AgentSettings.cs  LanguageModelSettings.cs  ModelTypes.cs
src/Todo.Api/: ExceptionHandlingMiddleware.cs  Program.cs  Todo.Api.csproj  appsettings.Development.json
src/Todo.Api/Controllers/: TodoController.cs  VacationPlanController.cs
src/Todo.Api/Extensions/: ModelExtensions.cs  UserPrincipalExtensions.cs
src/Todo.Api/Hubs/: UserConnectionManager.cs  UserHub.cs  UserMessageSender.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Settings/: HubSettings.cs
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Agents/: AgentBase.cs  AgentChatHistoryProvider.cs  AgentState.cs  AgentStateStore.cs  AgentTaskManager.cs  IAgent.cs
src/Todo.Application/Agents/A2A/: AgentMessage.cs  AgentTaskState.cs  SendTaskRequest.cs
src/Todo.Application/Agents/Middleware/: AgentConversationHistoryMiddleware.cs  AgentMiddlewareBuilder.cs  AgentResponseMiddleware.cs  AgentTraceMiddleware.cs
src/Todo.Application/Agents/Plugins/: TaskPlugin.cs
src/Todo.Application/Communication/: AgentActionResponse.cs  AgentPublisher.cs  AgentSubscriber.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs
src/Todo.Application/Dto/: AssistantCommand.cs  CreateVacationPlanCommand.cs  GetVacationPlanCatalogQuery.cs  GetVacationPlanQuery.cs  UserRequestDto.cs  UserResponseDto.cs
src/Todo.Application/Extensions/: AgentExtensions.cs  AzureStorageExtensions.cs  ServicesExtensions.cs
src/Todo.Application/Handlers/: VacationPlanHandler.cs
src/Todo.Application/Infrastructure/: AgentTaskRepository.cs  AgentTemplateRepository.cs  ChatHistoryRepository.cs  UserRepository.cs
src/Todo.Application/Interfaces/: IUserMessageSender.cs
src/Todo.Application/Models/: AppOpenTelemetry.cs  ModelTypes.cs  SemanticKernelBuilder.cs
src/Todo.Application/Services/: OrchestrationService.cs  TodoService.cs  VacationPlanService.cs
src/Todo.Application/Settings/: FileStorageSettings.cs  OpenTelemetrySettings.cs  SettingsConstants.cs
src/Todo.Application/Users/: UserRequest.cs  UserResponse.cs
src/Todo.Application/Utilities/: Verify.cs
src/Todo.ConsoleApp/: Program.cs  Todo.ConsoleApp.csproj  TodoApplication.cs  appsettings.development.json
src/Todo.ConsoleApp/Commands/: CommandDispatcher.cs  HttpChatClient.cs  HubConnectionClient.cs
src/Todo.ConsoleApp/Dto/: ProblemDetailsDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Todo.ConsoleApp/Services/: CommandDispatcher.cs  HttpChatClient.cs
src/Todo.ConsoleApp/Settings/: ChatClientSetting.cs  Constants.cs  SettingsConstants.cs  SettingsExtensions.cs
src/Todo.Infrastructure/: AgentException.cs  Todo.Infrastructure.csproj  UserRepository.cs  Verify.cs
src/Todo.Infrastructure/Azure/: AgentTaskRepository.cs  AgentTemplateRepository.cs  AzureStorageExtensions.cs  AzureStorageSettings.cs  ChatHistoryRepository.cs
src/Todo.Infrastructure/File/: AgentTaskFileRepository.cs  AgentTemplateFileRepository.cs  ChatHistoryFileRepository.cs  FileStorageSettings.cs  VacationPlanFileRepository.cs
src/Todo.Infrastructure/Settings/: AzureStorageSettings.cs
(+195 files in other folders)
